<!DOCTYPE html>
<html style="height:100%;width:100%;">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1,user-scalable=no'/>
    <link rel="stylesheet" href="../iconos/fontawesome-free-6.1.1-web/css/all.css"/>
    <script src='dg-nav-drawer.js'></script>
</head>
<body style="height:100%;width:100%;">
    

   
    

    <dg-left-sidernav open="true" style="overflow-y:scroll;">

        <div id="card">
           <img id="circle" src="user-add.webp"/> 
           
           <h3 id="username">User Name...</h3>
        </div>
      

      <div id="actions">
       <div class="row"><span class="fa fa-home"></span><label>Inicio</label></div>
       <div class="row"><span class="fa fa-search"></span><label>Buscar</label></div>
       <div class="row"><span class="fa fa-bell"></span><label>Notificaciones</label></div>
       <div class="row"><span class="fa fa-cart-shopping"></span><label>Mis compras</label></div>
       <div class="row"><span class="fa fa-heart"></span><label>Favoritos</label></div>
       <div class="row"><span class="fa fa-tags"></span><label>Ofertas</label></div>
       <div class="row"><span class="fa fa-hand-holding-dollar"></span><label>Credito</label></div>
       <hr>
       <div class="row"><span class="fa fa-shop-lock"></span><label>Tiendas Oficiales</label></div>
       <div class="row"><span class="fa fa-list"></span><label>Categoria</label></div>
       <div class="row"><span class="fa fa-star"></span><label>Mejor reputación</label></div>
       <hr>

       <div class="row"><span class="fa fa-user-circle"></span><label>Cuenta</label></div>
       <div class="row"><span class="fa fa-shop"></span><label>Vender</label></div>
       <div class="row"><span class="fa fa-cart-shopping"></span><label>Ajustes</label></div>
       <hr>
       <div class="row"><label style="grid-column:1/3;">&nbsp;&nbsp;&nbsp;Acerca de Big-Shop</label></div>
      </div>

    </dg-left-sidernav>

 <button onclick="document.querySelector('dg-left-sidernav').toggle()">Open dg-left-sidernav</button>


        
</body style="height:100%;width:100%;overflow:hidden;">
</html>

<script>
   
            document.querySelector("dg-left-sidernav").toggle();
    

</script>


<style>
    *{
        padding:0px;margin:0px;
        overscroll-behavior:none;font-family:arial;
    }
    dg-left-sidernav {
        height:100%;width:70%;
        background:#fff;
    }

    #card{
        width:100%;height:150px;
        background:linear-gradient(#4499ff,#fff);
        display:grid;grid-template-columns:90px auto;
    }
    #username{
        justify-self:start;align-self: center;
        margin-left:7px;
        margin-right:7px;
        width:calc(100% - 14px); 
    }
    #circle{
     width:100%;
     border-radius:100%; 
     box-shadow:#07f2 0px 0px 5px 30px,#07f2 0px 0px 5px 60px,#07f2 0px 0px 5px 90px;
     justify-self: center;align-self: center;
    }

    #actions{
        font-size:14pt;
        display:grid;grid-template-columns:100%;
        grid-auto-flow: row;
        width:100%;height:auto;
    }
    .row{
        height:50px;
        display:grid;grid-template-columns:50px auto;
    }
    .row span{
        justify-self:center;align-self: center;
    }
    .row label{
        justify-self:start;align-self: center;
    }
</style>
